@dark: rgba(20, 20, 20, 0.9);
@contrast1: rgb(0, 217, 255);
@contrast2: rgb(255, 153, 0);
@darkaccent: rgb(8, 8, 8);
@whitecontrast: rgba(255, 255, 255, 0.2);
@fontface: 'Roboto';

body,
html {
    height: 100%;
    margin: 0;
    padding: 0;
    background: transparent;
    font-family: @fontface;
    text-transform: uppercase;
    user-select: none;
}

body:focus {
    outline: none !important;
}

#render {
    display: flex !important;
    justify-items: center;
    justify-content: center;
    width: 475px;
    height: 100%;
    overflow-x: hidden;
    overflow-y: scroll;
    margin: 0 auto;
    background: @dark;
}

.searchbox {
    position: fixed;
    z-index: 15;
    width: 475px;
    height: 50px;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    justify-items: center;
    align-items: center;
    align-content: center;
    border-bottom: 1px solid @dark;
    background: rgb(20, 20, 20);
    top: 0;
    transform: translateX(-10px);
    border: 2px solid black;
    box-sizing: border-box;

    input {
        width: 50%;
        background: @dark;
        border: 2px solid rgba(255, 255, 255, 0.1);
        height: 25px;
        text-align: center;
        color: white;
        padding: 0;
    }

    input:focus {
        outline: none;
        border: 2px solid @contrast1;
    }

    button {
        grid-column: 3;
        width: 25%;
        height: 28px;
        font-size: 12px;
        color: white;
        background: transparent;
        color: @contrast1;
        border: 2px solid rgba(255, 255, 255, 0.1);
    }

    button:focus {
        outline: none;
    }

    button:hover {
        cursor: pointer;
        color: @contrast2;
        border: 2px solid @contrast2;
    }
}

.panel {
    width: 100%;
    display: flex;
    flex-direction: column;
    padding: 10px;
    height: 100%;

    .page {
        padding-top: 50px;
        padding-bottom: 50px;
        display: flex;
        color: white;
        font-size: 12px;
        width: 100%;

        .recipes {
            display: grid;
            width: 100%;
            grid-template-columns: 100%;
            grid-column-gap: 10px;
            grid-auto-rows: auto;
            grid-row-gap: 10px;

            .recipe {
                width: 100%;
                display: flex;
                justify-content: space-between;
                justify-items: space-between;
                align-content: center;
                align-items: center;
                flex-direction: column;
                text-transform: capitalize;
                background: rgba(0, 0, 0, 0.2);
                border: 2px solid rgba(0, 0, 0, 0.1);

                .header {
                    height: 35px;
                    width: 100%;
                    display: flex;
                    flex-direction: row;
                    justify-content: space-between;
                    justify-items: space-between;
                    align-content: center;
                    align-items: center;

                    .level {
                        display: flex;
                        justify-content: center;
                        justify-items: center;
                        align-items: center;
                        height: 20px;
                        padding: 0px 10px;
                        border: 2px solid rgba(255, 255, 255, 0.1);
                        border-radius: 5px;
                    }

                    .disabled {
                        color: rgba(255, 255, 255, 0.1) !important;
                    }

                    .toggle {
                        height: 100%;
                        width: 40px;
                        background: none;
                        color: @contrast1;
                        border: 2px solid rgba(255, 255, 255, 0.1);
                        margin-right: 10px;

                        &:focus {
                            outline: none;
                        }

                        &:hover {
                            border: 2px solid @contrast2;
                            color: @contrast2;
                        }
                    }

                    .title {
                        width: 100%;
                        padding-left: 10px;
                        text-overflow: ellipsis;
                        overflow: hidden;
                        white-space: nowrap;
                    }
                }

                .requirements {
                    width: 100%;
                    display: flex;
                    flex-direction: column;
                    text-align: left;
                    padding: 10px 0px;

                    .requirement {
                        padding: 5px 10px;
                        display: flex;
                        justify-content: space-between;
                        justify-items: space-between;
                        text-align: right;

                        .amount {
                            text-transform: none;
                        }
                    }

                    .offbeat {
                        background: rgba(255, 255, 255, 0.04);
                    }
                }

                button {
                    height: 100%;
                    width: 30%;
                    background: none;
                    color: @contrast1;
                    border: 2px solid rgba(255, 255, 255, 0.1);

                    &:focus {
                        outline: none;
                    }

                    &:hover {
                        border: 2px solid @contrast2;
                        color: @contrast2;
                        cursor: pointer;
                    }
                }

                .disabled {
                    color: rgba(255, 255, 255, 0.2) !important;
                }

                button.disabled {
                    color: rgba(255, 255, 255, 0.2) !important;
                }

                button.disabled:hover {
                    border: 2px solid rgba(255, 255, 255, 0.2) !important;
                    color: rgba(255, 255, 255, 0.2) !important;
                    cursor: default;
                }
            }
        }
    }
}

::-webkit-scrollbar {
    width: 8px;
    background: @darkaccent;
    box-shadow: -1px 0px 0px 0px rgba(0, 0, 0, 0.25);
}

::-webkit-scrollbar-thumb {
    background: rgba(255, 255, 255, 0.2);
    box-shadow: 0px 2px 0px 0px rgba(0, 0, 0, 0.1);
}

::-webkit-scrollbar-thumb:hover {
    cursor: pointer !important;
}
