@dark: rgba(20, 20, 20, 0.9);
@contrast1: rgb(0, 217, 255);
@contrast2: rgb(255, 153, 0);
@darkaccent: rgb(8, 8, 8);
@whitecontrast: rgba(255, 255, 255, 0.2);
@error: rgb(255, 123, 123);
@success: rgb(131, 255, 162);
@fontface: 'Roboto';

body,
html {
    width: 100%;
    height: 100%;
    margin: 0;
    padding: 0;
    background: transparent;
    font-family: @fontface;
    user-select: none;
    color: white;
}

#render {
    display: flex !important;
    justify-items: center;
    justify-content: center;
    width: 500px;
    height: 100%;
    margin: 0 auto;
}

.menu {
    display: flex;
    justify-content: center;
    justify-items: center;
    align-items: center;
    align-content: center;

    .atmPage {
        width: 100%;
        background: @dark;
        padding: 10px;
        border: 2px solid rgba(255, 255, 255, 0.1);

        .title {
            font-size: 18px;
            text-align: center;
            margin-bottom: 20px;
        }

        .minititle {
            font-size:  15;
            text-align: center;
            mergin-bottom: 20px;
        }

        input {
            width: 100%;
        }

        .redeemTitle {
            display: flex;
            justify-content: center;
            justify-items: center;
            align-items: center;
            align-content: center;
            height: 35px;
            background: rgba(0, 0, 0, 0.1);
            border: 2px solid rgba(255, 255, 255, 0.2);
            margin: 10px 0px;
            text-align: center;
        }

        .redeemCash {
            display: flex;
            justify-content: center;
            justify-items: center;
            align-items: center;
            align-content: center;
            height: 35px;
            width: 100%;
            background: rgba(0, 0, 0, 0.1);
            border: 2px solid rgba(255, 255, 255, 0.2);
            text-align: center;
            color: @contrast1;

            &:hover {
                color: @contrast2;
                border: 2px solid @contrast2;
            }

            &:focus {
                outline: none;
            }
        }
    }
}

@track-color: black;
@thumb-color: @contrast2;

@thumb-radius: 0px;
@thumb-height: 15px;
@thumb-width: 10px;
@thumb-shadow-size: 1px;
@thumb-shadow-blur: 1px;
@thumb-shadow-color: #111;
@thumb-border-width: 0px;
@thumb-border-color: white;

@track-width: 100%;
@track-height: 2px;
@track-shadow-size: 0px;
@track-shadow-blur: 0px;
@track-shadow-color: #222;
@track-border-width: 0px;
@track-border-color: black;

@track-radius: 0px;
@contrast: 5%;

.shadow(@shadow-size,@shadow-blur,@shadow-color) {
    box-shadow: @shadow-size @shadow-size @shadow-blur @shadow-color,
        0px 0px @shadow-size lighten(@shadow-color, 5%);
}

.track() {
    width: @track-width;
    height: @track-height;
    cursor: pointer;
    animate: 0.2s;
}

.thumb() {
    .shadow(@thumb-shadow-size, @thumb-shadow-blur, @thumb-shadow-color);
    border: @thumb-border-width solid @thumb-border-color;
    height: @thumb-height;
    width: @thumb-width;
    border-radius: @thumb-radius;
    background: @thumb-color;
    cursor: pointer;
}

input[type='range'] {
    -webkit-appearance: none;
    margin: @thumb-height / 2 0;
    width: @track-width;

    &:focus {
        outline: none;
    }

    &::-webkit-slider-runnable-track {
        .track();
        .shadow(@track-shadow-size, @track-shadow-blur, @track-shadow-color);
        background: @track-color;
        border-radius: @track-radius;
        border: @track-border-width solid @track-border-color;
    }

    &::-webkit-slider-thumb {
        .thumb();
        -webkit-appearance: none;
        margin-top: ((-@track-border-width * 2 + @track-height) / 2) - (@thumb-height / 2);
    }

    &::-webkit-slider-thumb:hover {
        background: @contrast1;
    }

    &:focus::-webkit-slider-runnable-track {
        background: lighten(@track-color, @contrast);
    }

    &::-moz-range-track {
        .track();
        .shadow(@track-shadow-size, @track-shadow-blur, @track-shadow-color);
        background: @track-color;
        border-radius: @track-radius;
        border: @track-border-width solid @track-border-color;
    }
    &::-moz-range-thumb {
        .thumb();
    }

    &::-ms-track {
        .track();
        background: transparent;
        border-color: transparent;
        border-width: @thumb-width 0;
        color: transparent;
    }

    &::-ms-fill-lower {
        background: darken(@track-color, @contrast);
        border: @track-border-width solid @track-border-color;
        border-radius: @track-radius*2;
        .shadow(@track-shadow-size, @track-shadow-blur, @track-shadow-color);
    }
    &::-ms-fill-upper {
        background: @track-color;
        border: @track-border-width solid @track-border-color;
        border-radius: @track-radius*2;
        .shadow(@track-shadow-size, @track-shadow-blur, @track-shadow-color);
    }
    &::-ms-thumb {
        .thumb();
    }
    &:focus::-ms-fill-lower {
        background: @track-color;
    }
    &:focus::-ms-fill-upper {
        background: lighten(@track-color, @contrast);
    }
}
