@dark: rgba(20, 20, 20, 0.9);
@contrast1: rgb(0, 217, 255);
@contrast2: rgb(136, 255, 0);
@darkaccent: rgb(8, 8, 8);
@whitecontrast: rgba(255, 255, 255, 0.2);
@fontface: 'Roboto';

body,
html {
    width: 100%;
    height: 100%;
    margin: 0;
    padding: 0;
    background: transparent;
    font-family: @fontface;
    color: white;
    font-size: 12px;
}

#render,
.panel {
    display: flex;
    justify-items: center;
    justify-content: center;
    align-items: center;
    align-content: center;
    height: 100%;
}

input {
    border: none;
    border-bottom: 2px solid @contrast1;
    background-color: @dark;
    color: white;
    width: 100%;
    padding: 12px 30px;
    margin: 8px 0;
    box-sizing: border-box;
}
input:focus {
    border-bottom: 2px solid @contrast2;
  }
  input:hover {
    border-bottom: 2px solid @contrast2;
  }

.content {
    position: relative;
    float:right;
    right:-250px;
    top:0px;
    
}

.info {
    width: auto;
    text-align: center;
    background: white;
    padding: 30px 300px;
    border: 2px solid white;

    h2 {
        text-transform: uppercase;
        font-size: 30px;
    }

    button {
        border: 2px solid rgba(255, 255, 255, 0.2);
        background: transparent;
        color: @contrast1;
        padding: 10px 40px;
        border-radius: 20px;
    }

    button:hover {
        border: 2px solid @contrast2;
        color: @contrast2;
        cursor: pointer;
    }

    button:focus {
        outline: none;
    }
}