@dark: rgba(20, 20, 20, 0.9);
@contrast1: rgb(0, 217, 255);
@contrast2: rgb(255, 153, 0);
@darkaccent: rgb(8, 8, 8);
@whitecontrast: rgba(255, 255, 255, 0.2);
@error: rgb(255, 123, 123);
@success: rgb(131, 255, 162);
@fontface: 'Roboto';

body,
html {
    width: 100%;
    height: 100%;
    margin: 0;
    padding: 0;
    background: transparent;
    font-family: @fontface;
    user-select: none;
    color: white;
}

body {
    background: @dark;
}

#render {
    width: 100%;
    height: 100%;
}

.navigation {
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: left;
    justify-items: left;
    align-content: center;
    align-items: center;
    height: 50px;

    .navbtns {
        width: 100%;
        height: 100%;

        .navbtn {
            height: 100%;
            background: transparent;
            border: 2px solid rgba(255, 255, 255, 0.1);
            border-left: 0px;
            border-right: 0px;
            border-bottom: 0px;
            box-sizing: border-box;
            color: @contrast1;
            min-width: 100px;

            &:hover {
                color: white;
                border: 2px solid white !important;
                border-left: 0px !important;
                border-right: 0px !important;
                border-bottom: 0px !important;
                cursor: pointer;
            }

            &:focus {
                outline: none;
            }
        }

        .active {
            color: @contrast2;
            border: 2px solid @contrast2 !important;
            border-left: 0px !important;
            border-right: 0px !important;
            border-bottom: 0px !important;
        }
    }
}

.content {
    width: 100%;
    height: 100%;

    .page {
        min-height: 100%;
        padding: 20px;

        .header {
            font-weight: normal;
            text-transform: none;
        }

        .members {
            display: flex;
            flex-direction: column;

            .member {
                display: flex;
                flex-direction: column;
                justify-content: left;
                justify-items: center;
                align-items: left;
                align-content: center;
                border: 2px solid rgba(0, 0, 0, 0.2);
                margin-bottom: 10px;
                background: rgba(0, 0, 0, 0.2);

                .fields {
                    display: flex;
                    flex-direction: row;
                    justify-content: left;
                    justify-items: center;
                    align-items: center;
                    align-content: center;

                    .name {
                        margin-left: 10px;
                    }

                    .active {
                        margin-left: 10px;
                    }

                    .manageMember {
                        color: @contrast1;
                        width: 35px;
                        height: 35px;
                        border: 2px solid rgba(255, 255, 255, 0.2);
                        background: transparent;

                        &:focus {
                            outline: none;
                        }

                        &:hover {
                            color: @contrast2;
                            border: 2px solid @contrast2;
                        }
                    }
                }

                .permissions {
                    padding: 10px;
                    display: flex;
                    flex-direction: row;
                    justify-content: space-between;
                    justify-items: center;
                    align-items: center;
                    margin: 10px;
                    border: 2px solid rgba(0, 0, 0, 0.2);
                    background: rgba(255, 255, 255, 0.1);

                    .rank {
                        margin-left: 10px;
                        height: 100%;
                        display: flex;
                        flex-direction: row;
                        justify-content: space-between;
                        justify-items: center;
                        align-items: center;
                        align-content: center;

                        .ranklabel {
                            padding: 0px 10px;
                        }
                    }

                    .checkcontainer {
                        display: flex;
                        flex-direction: row;
                        justify-content: space-between;
                        justify-items: center;
                        align-items: center;
                        align-content: center;

                        .label {
                            padding-right: 10px;
                        }
                    }

                    button {
                        height: 25px;
                        min-width: 25px;
                        color: @contrast1;
                        border: 2px solid rgba(0, 0, 0, 0.2);
                        border-radius: 5px;
                        background: none;

                        &:focus {
                            outline: none;
                        }

                        &:hover {
                            color: @contrast2;
                            border: 2px solid @contrast2;
                        }
                    }

                    input {
                        min-width: 25px;
                        min-height: 25px;
                    }
                }
            }
        }
    }
}

//rankPage, ranks, rank
.rankPage {
    height: 100%;
    width: 100%;

    .ranks {
        min-height: 100%;
        display: flex;
        flex-direction: column;

        .rank {
            display: flex;
            flex-direction: column;
            justify-content: center;
            justify-items: center;
            align-items: center;
            align-content: center;
            min-height: 45px;
            background: rgba(0, 0, 0, 0.1);
            border: 2px solid rgba(0, 0, 0, 0.2);
            margin-bottom: 10px;

            .info {
                width: 100%;
                display: flex;
                flex-direction: row;
                justify-content: space-between;
                justify-items: center;
                align-items: center;
                align-content: center;

                .rankData {
                    min-width: 300px;
                    display: flex;
                    justify-content: left;
                    justify-items: center;
                    align-items: center;
                    align-content: center;
                    flex-grow: 1;

                    .rankNumber {
                        display: flex;
                        height: 15px;
                        width: 15px;
                        border: 2px solid rgba(0, 0, 0, 0.2);
                        color: @contrast1;
                        padding: 5px;
                        border-radius: 5px;
                        justify-content: center;
                        justify-items: center;
                        align-items: center;
                        align-content: center;
                        margin: 0px 10px;
                    }
                }

                .toggle {
                    height: 45px;
                    width: 45px;
                    border: 2px solid rgba(255, 255, 255, 0.1);
                    color: @contrast1;
                    background: transparent;

                    &:hover {
                        color: @contrast2;
                        border: 2px solid @contrast2;
                    }

                    &:focus {
                        outline: none;
                    }
                }

                .disabled {
                    color: rgba(255, 255, 255, 0.1) !important;

                    &:hover {
                        color: rgba(255, 255, 255, 0.1) !important;
                        border: 2px solid rgba(255, 255, 255, 0.1) !important;
                    }
                }

                .remove {
                    height: 45px;
                    width: 45px;
                    border: 2px solid rgba(255, 255, 255, 0.1);
                    color: @contrast1;
                    background: transparent;

                    &:hover {
                        color: @error;
                        border: 2px solid @error;
                    }

                    &:focus {
                        outline: none;
                    }
                }
            }

            .properties {
                width: 98.5%;
                height: 100%;
                min-height: 45px;
                display: flex;
                flex-direction: column;
                justify-content: space-between;
                justify-items: center;
                align-items: center;
                align-content: center;
                border: 2px solid rgba(0, 0, 0, 0.1);
                background: rgba(255, 255, 255, 0.1);
                margin: 1% 1.5% !important;

                input {
                    color: white;
                    min-height: 30px;
                    min-width: 450px;
                    background: rgba(0, 0, 0, 0.2);
                    border: 2px solid rgba(0, 0, 0, 0.3);
                    text-align: center;
                    margin-right: 10px;

                    &:focus {
                        outline: none;
                        border: 2px solid @contrast1;
                    }
                }

                .checkContainer {
                    display: flex;
                    flex-direction: row;
                    justify-content: space-between;
                    justify-items: center;
                    align-items: center;
                    align-content: center;

                    .label {
                        margin-right: 10px;
                    }

                    .flagBox {
                        min-height: 30px;
                        min-width: 30px;
                    }
                }
            }
        }

        .addRankInput {
            display: flex;
            flex-direction: row;
            justify-content: center;
            justify-items: center;
            align-items: center;
            align-content: center;
            min-height: 45px;
            background: rgba(0, 0, 0, 0.1);
            border: 2px solid rgba(0, 0, 0, 0.2);
            margin-bottom: 10px;

            input {
                color: white;
                min-height: 30px;
                min-width: 450px;
                background: rgba(0, 0, 0, 0.2);
                border: 2px solid rgba(0, 0, 0, 0.3);
                text-align: center;
                margin-right: 10px;

                &:focus {
                    outline: none;
                    border: 2px solid @contrast1;
                }
            }

            button {
                height: 35px;
                width: auto;
                padding: 0px 10px;
                border: 2px solid rgba(255, 255, 255, 0.1);
                color: @contrast1;
                background: transparent;

                &:hover {
                    color: @contrast2;
                    border: 2px solid @contrast2;
                }

                &:focus {
                    outline: none;
                }
            }
        }
    }
}

.pageBoard {
    border: 2px solid rgba(0, 0, 0, 0.2);
    width: 100%;
    box-sizing: border-box;
    padding: 20px;

    .noticeboard {
        width: 100%;
        height: 20vh;
    }
}

.specialPage {
    min-height: 100%;
    display: flex;
    justify-content: center;
    justify-items: center;
    align-content: center;
    align-items: center;
}

.factionPage {
    height: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    justify-items: center;
    align-items: center;
    align-content: center;

    .pages {
        height: 100%;
        display: flex;
        flex-direction: row;
        justify-content: space-around;
        justify-items: center;
        align-items: center;
        align-content: center;

        .group {
            min-width: 200px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            justify-items: center;
            align-content: center;
            align-items: center;
            width: auto;
            box-sizing: border-box;
            border: 2px solid rgba(0, 0, 0, 0.2);
            background: rgba(0, 0, 0, 0.1);

            input {
                box-sizing: border-box;
                height: 35px;
                width: 100%;
                border: 2px solid rgba(255, 255, 255, 0.1);
                background: rgba(0, 0, 0, 0.1);
                color: white;
                text-align: center;
                margin-bottom: 20px;

                &:focus {
                    outline: none;
                    border: 2px solid @contrast2;
                }
            }

            .icon-wrapper {
                display: flex;
                justify-content: center;
                align-items: center;
                align-content: center;
                width: 100%;
                height: 100%;
                user-select: none;
                padding-bottom: 20px;

                svg {
                    opacity: 1;
                    height: 100px;
                    width: 100px;
                    object-fit: scale-down;
                    pointer-events: none;
                }
            }

            .factionLabel {
                display: flex;
                justify-content: center;
                justify-items: center;
                align-items: center;
                align-content: center;
                height: 35px;
                padding: 10px 0px;
                margin: 0;
                font-weight: normal;
            }

            .factionBtn {
                height: 35px;
                width: 100%;
                border: 2px solid rgba(255, 255, 255, 0.1);
                color: @contrast1;
                background: none;

                &:hover {
                    color: @contrast2;
                    border: 2px solid @contrast2;
                }

                &:focus {
                    outline: none;
                }
            }
        }
    }
}

.messages {
    bottom: 20px;
    position: fixed;
    width: 100%;
    display: flex;
    flex-direction: column;
    color: white;

    .message {
        min-width: 400px;
        margin: 0 auto;
        border: 2px solid rgba(0, 0, 0, 0.2);
        background: @dark;
        padding: 5px;
        color: white;
    }
}

.skillPage {
    display: flex;
    flex-direction: column;
    justify-content: center;
    justify-items: center;
    align-items: center;
    align-content: center;
    color: white;
    background: rgba(0, 0, 0, 0.1);
    border: 2px solid rgba(0, 0, 0, 0.2);

    .pointAllocation {
        padding-top: 10px;
        padding-bottom: 10px;
    }

    h3,
    h4 {
        margin: 0;
        padding: 10px 0px;
    }

    p {
        margin: 0;
        padding: 0;
    }

    button {
        background: transparent;
        min-height: 30px;
        min-width: 200px;
        color: @contrast1;
        border: 2px solid rgba(255, 255, 255, 0.2);
        box-sizing: border-box;

        &:hover {
            color: @contrast2;
            border: 2px solid @contrast2;
        }

        &:focus {
            outline: none;
        }
    }

    .unlocks {
        width: 50%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        justify-items: center;
        align-items: center;
        align-content: center;

        .unlock {
            width: 100%;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            align-items: center;
            align-content: center;
            padding: 10px;

            .header {
                width: 100%;
                display: flex;
                flex-direction: row;
                justify-content: space-between;
                align-items: center;
                align-content: center;
                text-align: left;
            }

            .footer {
                display: flex;
                flex-direction: column;
                justify-content: space-between;
                align-items: center;
                align-content: center;
                width: 98%;
                margin-top: 10px;
                margin-bottom: 10px;
                text-align: left;

                p {
                    padding-top: 10px;
                    padding-right: 10px;
                    width: 100%;
                }
            }
        }

        .disabled {
            border: 2px solid @error !important;
            color: @error !important;

            &:hover {
                border: 2px solid @error !important;
                color: @error !important;
            }
        }

        .unlocked {
            border: 2px solid @success !important;
            color: @success !important;

            &:hover {
                border: 2px solid @success !important;
                color: @success !important;
            }
        }

        .dark {
            background-color: rgba(0, 0, 0, 0.3);
        }

        .light {
            background-color: rgba(0, 0, 0, 0.1);
        }
    }
}

.optionPage {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    justify-items: center;
    align-items: center;
    align-content: center;
    color: white;
    width: 400px;
    padding: 10px !important;
    background: rgba(0, 0, 0, 0.1);
    border: 2px solid rgba(0, 0, 0, 0.2);

    .option {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        width: 100%;
        height: 100%;
        height: auto;

        .optionData {
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            width: 100%;
            min-height: 45px;

            .fullwidth {
                width: 100% !important;
                margin: 0 !important;
            }

            .halfwidth {
                width: 45% !important;
                margin: 0 !important;
            }

            button {
                margin-left: 10px;
                background: transparent;
                min-width: 150px;
                color: @contrast1;
                border: 2px solid rgba(255, 255, 255, 0.2);
                box-sizing: border-box;

                &:hover {
                    color: @contrast2;
                    border: 2px solid @contrast2;
                }

                &:focus {
                    outline: none;
                }
            }

            input {
                box-sizing: border-box;
                background: rgba(0, 0, 0, 0.1);
                border: 2px solid rgba(255, 255, 255, 0.2);
                color: white;
                text-align: center;

                &:focus {
                    outline: none;
                    border: 2px solid @contrast2;
                }
            }

            select {
                color: white;
                background: @dark;
                width: 100%;

                &:focus {
                    outline: none;
                }

                option {
                    color: white;

                    &:hover {
                        background-color: black;
                        color: white;
                        text-shadow: 1px 1px black;
                    }

                    &:focus {
                        background-color: black;
                    }

                    &:active {
                        background-color: black;
                    }
                }
            }
        }
    }
}

::-webkit-scrollbar {
    width: 8px;
    background: @darkaccent;
    box-shadow: -1px 0px 0px 0px rgba(0, 0, 0, 0.25);
}

::-webkit-scrollbar-thumb {
    background: rgba(255, 255, 255, 0.2);
    box-shadow: 0px 2px 0px 0px rgba(0, 0, 0, 0.1);
}

::-webkit-scrollbar-thumb:hover {
    cursor: pointer !important;
}

.edit {
    height: 25px;
    min-width: 25px;
    color: @contrast1;
    border: 2px solid rgba(0, 0, 0, 0.2);
    border-radius: 5px;
    background: none;
    margin: 10px 0px;

    &:focus {
        outline: none;
    }

    &:hover {
        color: @contrast2;
        border: 2px solid @contrast2;
    }
}

.wait {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    justify-items: center;
    align-items: center;
    align-content: center;
    position: fixed;
}

@track-color: black;
@thumb-color: @contrast2;

@thumb-radius: 0px;
@thumb-height: 15px;
@thumb-width: 10px;
@thumb-shadow-size: 1px;
@thumb-shadow-blur: 1px;
@thumb-shadow-color: #111;
@thumb-border-width: 0px;
@thumb-border-color: white;

@track-width: 100%;
@track-height: 2px;
@track-shadow-size: 0px;
@track-shadow-blur: 0px;
@track-shadow-color: #222;
@track-border-width: 0px;
@track-border-color: black;

@track-radius: 0px;
@contrast: 5%;

.shadow(@shadow-size,@shadow-blur,@shadow-color) {
    box-shadow: @shadow-size @shadow-size @shadow-blur @shadow-color,
        0px 0px @shadow-size lighten(@shadow-color, 5%);
}

.track() {
    width: @track-width;
    height: @track-height;
    cursor: pointer;
    animate: 0.2s;
}

.thumb() {
    .shadow(@thumb-shadow-size, @thumb-shadow-blur, @thumb-shadow-color);
    border: @thumb-border-width solid @thumb-border-color;
    height: @thumb-height;
    width: @thumb-width;
    border-radius: @thumb-radius;
    background: @thumb-color;
    cursor: pointer;
}

input[type='range'] {
    -webkit-appearance: none;
    margin: @thumb-height / 2 0;
    width: @track-width;

    &:focus {
        outline: none;
    }

    &::-webkit-slider-runnable-track {
        .track();
        .shadow(@track-shadow-size, @track-shadow-blur, @track-shadow-color);
        background: @track-color;
        border-radius: @track-radius;
        border: @track-border-width solid @track-border-color;
    }

    &::-webkit-slider-thumb {
        .thumb();
        -webkit-appearance: none;
        margin-top: ((-@track-border-width * 2 + @track-height) / 2) - (@thumb-height / 2);
    }

    &::-webkit-slider-thumb:hover {
        background: @contrast1;
    }

    &:focus::-webkit-slider-runnable-track {
        background: lighten(@track-color, @contrast);
    }

    &::-moz-range-track {
        .track();
        .shadow(@track-shadow-size, @track-shadow-blur, @track-shadow-color);
        background: @track-color;
        border-radius: @track-radius;
        border: @track-border-width solid @track-border-color;
    }
    &::-moz-range-thumb {
        .thumb();
    }

    &::-ms-track {
        .track();
        background: transparent;
        border-color: transparent;
        border-width: @thumb-width 0;
        color: transparent;
    }

    &::-ms-fill-lower {
        background: darken(@track-color, @contrast);
        border: @track-border-width solid @track-border-color;
        border-radius: @track-radius*2;
        .shadow(@track-shadow-size, @track-shadow-blur, @track-shadow-color);
    }
    &::-ms-fill-upper {
        background: @track-color;
        border: @track-border-width solid @track-border-color;
        border-radius: @track-radius*2;
        .shadow(@track-shadow-size, @track-shadow-blur, @track-shadow-color);
    }
    &::-ms-thumb {
        .thumb();
    }
    &:focus::-ms-fill-lower {
        background: @track-color;
    }
    &:focus::-ms-fill-upper {
        background: lighten(@track-color, @contrast);
    }
}
